demo-user-proto/src/main/proto/com/apihug/demo/user/proto/infra/settings/admin/constant.proto

syntax = "proto3";

package com.apihug.demo.user.proto.infra.settings.admin;

import "extend/constant.proto";
import "swagger/annotations.proto";
import "extend/domain.proto";

option (hope.domain.kind) = ENUM;

enum  UserStatusEnum {

    option (hope.swagger.enm) = {
        description: "User management status"
    };

    NORMAL = 0 [(hope.constant.field) = {code: 1,message: "normal", message2: "user normal status"}];
    BLOCKED = 1 [(hope.constant.field) = {code: 2,message: "blocked", message2: "user blocked"}];

}