demo-user-proto/src/main/proto/com/apihug/demo/user/proto/domain/account.proto

syntax = "proto3";

package com.apihug.demo.user.proto.domain;

import "extend/domain.proto";
import "domain/annotations.proto";

option (hope.domain.kind) = ENTITY;

message AccountEntity {


  string name = 1 [(hope.persistence.column) = {
    name: "NAME",
    description: "name of the account",
    nullable: FALSE,
    updatable: FALSE,
    length: {
      value: 32
    },
    type: VARCHAR
  }];

  string email = 2 [(hope.persistence.column) = {
    name: "EMAIL",
    description: "email of the account",
    updatable: FALSE,
    unique: TRUE,
    length: {
      value: 64
    },
    type: VARCHAR
  }];

  string frontend_color = 3 [(hope.persistence.column) = {
    name: "FRONTEND_COLOR",
    description: "color of the frontend",
    type: VARCHAR
    length:{
      value: 111
    }
    nullable: TRUE;
  }];

  string long_time = 4 [(hope.persistence.column) = {
    name: "LONG_TIME",
    description: "long time ago",
    type: TIMESTAMP
  }];

  string address = 5 [(hope.persistence.column) = {
    name: "ADDRESS",
    description: "address of my house",
    type: VARCHAR
    length:{
      value: 123
    }
    nullable: TRUE;
  }];

  int64 age = 6 [(hope.persistence.column) = {
    name: "AGE",
    description: "age of my dog",
    type: BIGINT
    nullable: TRUE;
  }];



  option (hope.persistence.table) = {
    name: "DEMO_USER_ACCOUNT",
    description: "Account sample table",

    indexes: {
      name: "IDX_DEMO_USER_ACCOUNT_NAME",
      column_list: ["name"]
    },
    indexes: {
      name: "IDX_DEMO_USER_ACCOUNT_EMAIL",
      column_list: ["email"]
    },
    wires: [ALL]
  };
}