demo-user-proto/src/main/proto/com/apihug/demo/user/proto/domain/account.proto

syntax = "proto3";

package com.apihug.demo.user.proto.domain;

import "extend/domain.proto";
import "domain/annotations.proto";

option (hope.domain.kind) = ENTITY;

message AccountEntity {


  string name = 1 [(hope.persistence.column) = {
    name: "NAME",
    description: "name of the account",
    nullable: FALSE,
    updatable: FALSE,
    length: {
      value: 32
    },
    type: VARCHAR
  }];

  string email = 2 [(hope.persistence.column) = {
    name: "EMAIL",
    description: "email of the account",
    updatable: FALSE,
    unique: TRUE,
    length: {
      value: 64
    },
    type: VARCHAR
  }];

  string jimi = 3 [(hope.persistence.column) = {
    name: "jimi",
    description: "name of the user",
    type: VARCHAR
    length:{
      value: 32
    }
    nullable: TRUE;
  }];

  string da_mei = 4 [(hope.persistence.column) = {
    name: "DA_MEI",
    description: "da mei is good",
    type: VARCHAR
    length:{
      value: 12
    }
    nullable: TRUE;
  }];

  int32 da_wang = 5 [(hope.persistence.column) = {
    name: "DA_WANG",
    description: "big king",
    type: INTEGER
    insertable: TRUE;
    updatable: TRUE;
  }];



  option (hope.persistence.table) = {
    name: "DEMO_USER_ACCOUNT",
    description: "Account sample table",

    indexes: {
      name: "IDX_DEMO_USER_ACCOUNT_NAME",
      column_list: ["name"]
    },
    indexes: {
      name: "IDX_DEMO_USER_ACCOUNT_EMAIL",
      column_list: ["email"]
    },
    wires: [ALL]
  };
}