demo-user-proto/src/main/proto/com/apihug/demo/user/proto/infra/settings/sample/constant.proto

syntax = "proto3";

package com.apihug.demo.user.proto.infra.settings.sample;

import "extend/constant.proto";
import "swagger/annotations.proto";
import "extend/domain.proto";

option (hope.domain.kind) = ENUM;

enum  ExampleEnum {

    option (hope.swagger.enm) = {
        description: "Example Enum",
        example: "TENANT|PLATFORM"
    };

    EXAMPLE_ENUM_GOOD = 0 [(hope.constant.field) = {code: 1,message: "GOOD", message2: "you are good man"}];
    EXAMPLE_ENUM_BAD = 1 [(hope.constant.field) = {code: 2,message: "BAD", message2: "you are bad man"}];

}
enum  ExampleHappyLevelEnum {

  option (hope.swagger.enm) = {
    description: "a happy lavel of a demo",
    example: "SAD|HAPPY|SUPER_HAPPY"
  };

  SAD = 0 [(hope.constant.field) = {code: 0,message: "very sad", message2: "sad is bad"}];
  HAPPY = 1 [(hope.constant.field) = {code: 1,message: "very happy", message2: "happy is good"}];
  SUPER_HAPPY = 2 [(hope.constant.field) = {code: 2,message: "happiest", message2: "happy best"}];

}
