demo-user-proto/src/main/proto/com/apihug/demo/user/proto/infra/settings/good/error.proto

syntax = "proto3";

package com.apihug.demo.user.proto.infra.settings.good;

import "extend/constant.proto";
import "swagger/annotations.proto";
import "extend/domain.proto";

option (hope.domain.kind) = ERROR;

enum ExampleErrorsEnum {

    option (hope.swagger.enm) = {
        description: "An example error";
    };

    EXAMPLE_ERROR_BIG = 0  [
        (hope.constant.field) = {
            code: 1001023, message: "this is big wrong", cn_message: "wrong*3",
            error: {
                tips: "please contract your admin +3",
                phase: DOMAIN,
                severity: FATAL,
            }}];

    EXAMPLE_ERROR_SMALL = 1  [
        (hope.constant.field) = {
            code: 1001024, message: "this is small wrong", cn_message: "wrong*2",
            error: {
                tips: "please contract your admin +1",
                phase: DOMAIN,
                severity: WARN,
            }}];
}