demo-inventory-proto/src/main/proto/com/apihug/demo/inventory/proto/infra/settings/admin/constant.proto

syntax = "proto3";

package com.apihug.demo.inventory.proto.infra.settings.admin;

import "extend/constant.proto";
import "swagger/annotations.proto";
import "extend/domain.proto";

option (hope.domain.kind) = ENUM;

enum  StorageStatusEnum {

  option (hope.swagger.enm) = {
    description: "status of a storage location status",
  };

  NORMAL = 0 [(hope.constant.field) = {code: 1,message: "normal", cn_message: "this storage is normal"}];
  BLOCKED = 1 [(hope.constant.field) = {code: 2,message: "blocked", cn_message: "this storage is blocked"}];

}

enum  StockStatusEnum {

  option (hope.swagger.enm) = {
    description: "enum of the stock operation",
    example: "FAIL|SUCCESS"
  };

  FAIL = 0 [(hope.constant.field) = {code: 1,message: "fail of stock operation", cn_message: "stock illegal"}];
  SUCCESS = 1 [(hope.constant.field) = {code: 0,message: "success just a sample", cn_message: "sample"}];

}
